<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
   body{
     margin-left:30px;
     padding:8px;
   }
  .heading{
    text-align:center;
    color:#1725e5;
  }
  .box{
    border:2px solid black;
    padding:6px;
    margin:10px;
  }
 .box p{
   text-align:center;
   font-weight: bold;
   color:#000000;
 }
  .normal{
    padding-left:5px;
    border:3px solid blue;
  }
 .rad{
   padding-left:5px;
   border:3px solid blue;
   border-radius:8px;
 }
 .dot{
   padding-left:5px;
   border-style:dotted;
   border-color:blue;
 }
.l-border{
  padding-left:5px;
  border-left:7px solid blue;
}
.dashed{
  padding-left:5px;
  border:4px dashed blue;
  border-radius:4px;
}
  </style>
  <title>Border</title>
</head>
<body>
  <h1 class="heading">Border</h1>
 <div class="box">
   <h2 class="normal">Github</h2>
   <p>border:3px solid blue</p>
 </div>
<div class="box">
  <h2 class="rad">Github</h2>
  <p>border:3px solid blue</p>
  <p>border-radius:8px</p>
</div>
 <div class="box">
   <h2 class="dot">Github</h2>
   <p> border-style:dotted</p>
   <p>border-color:blue</p>
 </div>
 <div class="box">
   <h2 class="l-border">Github</h2>
   <p>border-left:7px solid blue</p>
 </div>
<div class="box">
  <h2 class="dashed">Github</h2>
  <p>border:4px dashed blue</p>
  <p>border-radius:4px</p>
</div>
</body>
</html>